server.port=8080

spring.application.name=taxi-service

# MySQL (by default H2)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_service_db?serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=root

# create tables automatically when starting app
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# security
#spring.security.user.name=u
#spring.security.user.password=12345